.px-4
  .row
    .col-12.col-lg-3
      .pt-3.pb-1
        h1 Ratios
      .pb-2
      // FILTER BUTTONS
      .pb-2.d-flex.justify-content-between.flex-wrap
    // HALF    
    .col-12.col-lg-9
      /= line_chart Ratio.group(:month).count
      = bar_chart Ratio.group(:month).sum(:price)
      /.card-columns
        /= render @ratios
      = render partial: 'ratio', collection: @ratios
      