.card.shadow.zoom-xs.mb-3.text-center
  
  = image_tag coffee1.photo, class: "img-fluid rounded"
  .d-flex.flex-wrap
    .pl-2
      b Harvest Month: #{coffee1.month} / #{coffee1.year}
    .pl-2
      b Time to flower:  
      = coffee1.flower
    .pl-2
      b Time to mature:
      = coffee1.maturity 
    .pl-2 
      b Height: 
      = coffee1.height
    .pl-2
      b Yield per hectare:        
      = coffee1.yield
    .pl-2
      b Price per kg: 
      = coffee1.price
  /= link_to ratio.select{ |r| r.first}
    
    .card-footer.text-muted
      h4 
      .small
        /.d-flex.justify-content-end.flex-wrap.pb-2
          = ratio.name
      .text-right
        /small = ratio.updated_at.strftime("%m/%d/%y at %l:%M %p")

        