
html
  head
    title IRRI
    /= javascript_include_tag "https://www.gstatic.com/charts/loader.js"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
  